# Assignment_PRN212_Fa25_2

./: FUMiniHotelManagement.sql  Jenkinsfile  README.md  StudentName_ClassCode_A02.sln
.github/workflows/: dotnet-desktop.yml
FUMiniHotelSystem.BusinessLogic/: AuthenticationService.cs  BookingService.cs  CustomerService.cs  FUMiniHotelSystem.BusinessLogic.csproj  RoomService.cs
FUMiniHotelSystem.DataAccess/: BookingRepository.cs  CustomerRepository.cs  DbContextFactory.cs  FUMiniHotelDbContext.cs  FUMiniHotelSystem.DataAccess.csproj  HotelDbContext.cs  JsonRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRegistration.cs  SqlRepository.cs
FUMiniHotelSystem.DataAccess/Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
FUMiniHotelSystem.Models/: AppSettings.cs  Booking.cs  Customer.cs  RoomInformation.cs  RoomType.cs
StudentNameWPF/: App.xaml  App.xaml.cs  Converters.cs  StudentNameWPF.csproj  appsettings.json
StudentNameWPF/Models/: BookingDisplayModel.cs
StudentNameWPF/Services/: ChartExportService.cs  ExcelExportService.cs  PDFExportService.cs  RealtimeDataService.cs  ReportExportService.cs  ServiceContainer.cs
StudentNameWPF/ViewModels/: BaseViewModel.cs  BookingDialogViewModel.cs  CustomerDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RealtimeDashboardViewModel.cs  RelayCommand.cs  RoomDialogViewModel.cs
StudentNameWPF/Views/: BookingDialog.xaml  BookingDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealtimeDashboardWindow.xaml  RealtimeDashboardWindow.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs
StudentNameWPF/Views/Charts/: ChartDataModels.cs  CustomerDistributionChart.xaml  CustomerDistributionChart.xaml.cs  MonthlyRevenueChart.xaml  MonthlyRevenueChart.xaml.cs  OccupancyRateChart.xaml  OccupancyRateChart.xaml.cs  RoomTypePerformanceChart.xaml  RoomTypePerformanceChart.xaml.cs
